spring.application.name=PicPay Simplificado

# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/picpay_simplificado
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

# Propriedades adicionais (opcional)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true